<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="co.maplerad.fitnessapp.TwoArmActivity">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView"
        android:background="@drawable/twoarm"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@id/imageView"
        android:layout_marginTop="50dp"
        android:layout_margin="22dp"
        android:text="Stand in a doorframe and push your name out of your sides, placing your forearms against the frame. Make sure your elbows are at a 90=degree angle with your triceps parallel to the ground. Slowly walk forward until you feel a light stretch in the chest and shoulders."
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/textView" />


</RelativeLayout>