<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="none"
android:clipToPadding="false"
tools:context="co.maplerad.fitnessapp.ExerciseActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/abs"
            android:elevation="2dp"
            android:tag="1"
            android:layout_margin="16dp"
            android:padding="30dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2">

                <LinearLayout
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/exercise" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="@string/abs"
                        android:textColor="#343434"
                        android:textSize="14dip"
                        android:layout_marginTop="20dp"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </GridLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arms"
            android:elevation="2dp"
            android:tag="2"
            android:padding="5dip"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2">

                <LinearLayout
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/exercise" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="@string/arms"
                        android:layout_marginTop="20dp"
                        android:textColor="#343434"
                        android:textSize="14dip"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </GridLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/legs"
            android:elevation="2dp"
            android:tag="4"
            android:padding="5dip"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2">

                <LinearLayout
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip">
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/exercise" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="@string/legs"
                        android:textColor="#343434"
                        android:layout_marginTop="20dp"
                        android:textSize="14dip"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </GridLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:elevation="2dp"
            android:tag="5"
            android:padding="5dip"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2">

                <LinearLayout
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/exercise" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="@string/Back"
                        android:layout_marginTop="20dp"
                        android:textColor="#343434"
                        android:textSize="14dip"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </GridLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chest"
            android:elevation="2dp"
            android:tag="6"
            android:padding="5dip"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="2">

                <LinearLayout
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dip"
                    android:padding="3dip" >
                    <ImageView
                        android:contentDescription="@string/app_name"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:src="@drawable/exercise" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_column="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/schoolName"
                        android:layout_width="match_parent"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="@string/chest"
                        android:layout_marginTop="20dp"
                        android:textColor="#343434"
                        android:textSize="14dip"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                </RelativeLayout>

            </GridLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>