<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="co.maplerad.fitnessapp.CobraActivity">

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView"
        android:background="@drawable/straightleg"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@id/imageView"
        android:layout_marginTop="50dp"
        android:layout_margin="22dp"
        android:text="In a staggered stance, stand about two to three feet in front of a wall. Make sure the toes of the back foot are about even with the heel of your front foot. Place your hands against the wall, lean against it, and shift your weight to the back foot until you feel a stretch in the calf muscle of your back leg."
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/textView" />


</RelativeLayout>